# lab6

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: AddNoteActivity.java  ApiService.java  AppDatabase.java  BrowesNoteActivity.java  ChecklistNote.java  ChecklistUser.java  Converters.java  MainActivity.java  Note.java  NoteDao.java  NoteEntity.java  NoteMapper.java  TextNote.java  TextUser.java  User.java
app/src/main/res/layout/: activity_add_note.xml  activity_browes_note.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
