[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

room = "2.6.1"
gson = "2.10.1"

retrofit = "2.9.0"
converter-gson = "2.9.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
gson = {module = "com.google.code.gson:gson" , version.ref = "gson"}

retrofit = {module="com.squareup.retrofit2:retrofit", version.ref="retrofit"}
converter-gson = {module="com.squareup.retrofit2:converter-gson", version.ref="converter-gson"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.10" }

